header{
  width: 100%;
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 500px;
  background-color: rgb(248, 249, 250);
}
header .logo{
  display: flex;
  gap: 50px;
}
header .logo span{
  font-size: 20px;
  /* font-weight: 300; */
}
header .logo ul{
  display: flex;
  gap: 15px;
  list-style: none;
  align-items: center;
}
header .logo ul li{
  margin: 0;
  height: 15px;
}
.grayText{
  color: gray;
}
select{
  border: none;
}

header .cart{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 8px 10px;
  cursor: pointer;
}
header .cart:hover{
  background-color: black;
  color: white;
  transition: 0.3s;
}
.cart .count{
  background-color: black;
  border-radius: 100%;
  padding: 3px 8px;
  color: white;
  font-size: 12px;
  font-weight: bold;
}

main .shopStyle{
  width: 100%;
  height: 297px;
  color: white;
  background-color: rgb(33, 37, 41);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
}
.shopStyle h1{
  font-size: 55px;
  font-weight: bolder;
}
.shopStyle p{
  font-size: 20px;
  color: rgb(149, 149, 149);
}

#cards{
  display: grid;
  grid-template-columns: repeat(4, minmax(268px, 1fr));
  gap: 50px;
  padding: 100px 150px;
}
#cards .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 375px;
  gap: 25px;
  border: 1px solid lightgray;
  border-radius: 8px;
  position: relative;
  transition: transform 0.3s ease;
}
#cards .card:hover{
  transform: scale(1.1);
}
#cards .card .photo{
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
#cards .card .title h3{
  font-weight: 700;
  color: rgb(33, 37, 41);
}
#cards .card .title p{
  margin-top: 8px;
}
.delP{
  margin-top: -8px !important;
}
.delP2{
  margin-top: 10px;
}
#cards .card .title p del{
  color: gray;
}
.star{
  width: 100px;
  margin: 0;
}
#cards .card button{
  width: 117px;
  height: 37px;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}
#cards .card button:hover{
  background-color: black;
  color: white;
  transition: 0.3s;
}
.card2Btn{
  margin-top: -1px !important;
}

.sale{
  width: 38px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 12px;
  padding: 2px 4px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  left: 215px;
  z-index: 10;
}

footer{
  width: 100%;
  height: 120px;
  background-color: rgb(33, 37, 41);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}